{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerConfig": {
    "ServerRunCommand": "spotify.exe",
    "ProcessName": "spotify.exe",
    "Secret": "test",
    "Domain": "",
    "UserName": "",
    "Password": "",
    "PubSubConnectionString": "localhost"
  }
}
